<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-EO-ACu" userLabel="Header View">
                                <rect key="frame" x="20" y="44" width="374" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky2" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-S0-Atl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTf-fH-zZn" userLabel="Sticky Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="C28-24-OA6">
                                        <rect key="frame" x="141.5" y="42" width="131.5" height="166.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yongin-si" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-Ah-2EU">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-Hp-Q7L">
                                                <rect key="frame" x="18.5" y="40.5" width="94" height="80"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="66"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-ra-RMx">
                                                <rect key="frame" x="7.5" y="121.5" width="116" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-1m-m4K">
                                                <rect key="frame" x="21.5" y="145" width="88.5" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:26°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0T-WA-sKz">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:11°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3J-NP-Lu3">
                                                        <rect key="frame" x="51" y="0.0" width="37.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C28-24-OA6" firstAttribute="centerY" secondItem="pTf-fH-zZn" secondAttribute="centerY" id="7iP-KG-LHq"/>
                                    <constraint firstAttribute="height" constant="250" id="iA9-pv-ZgM"/>
                                    <constraint firstItem="C28-24-OA6" firstAttribute="centerX" secondItem="pTf-fH-zZn" secondAttribute="centerX" id="jLN-eC-t5n"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-lv-Clc">
                                <rect key="frame" x="0.0" y="294" width="414" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-mc-1ma">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="865"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-Ys-Uhe" userLabel="Hourly View">
                                                <rect key="frame" x="15" y="0.0" width="384" height="150"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-Hs-ys6">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nl6-WB-UNs">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XpB-GF-ZIS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JYz-LN-zGC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="22"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                    <vibrancyEffect>
                                                                        <blurEffect style="regular"/>
                                                                    </vibrancyEffect>
                                                                </visualEffectView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <blurEffect style="systemUltraThinMaterialDark"/>
                                                    </visualEffectView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-sh-JGO">
                                                        <rect key="frame" x="0.0" y="46" width="384" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="P7N-pV-VVo"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jWn-TY-k2q">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mU3-Jq-dZN">
                                                                <rect key="frame" x="0.0" y="-14" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="826-l1-uci">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy conditions expected around 7PM." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4Q-4Y-tSJ">
                                                        <rect key="frame" x="15" y="15" width="369" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="N6n-Hs-ys6" secondAttribute="trailing" id="4G8-4g-Nfg"/>
                                                    <constraint firstItem="S4Q-4Y-tSJ" firstAttribute="leading" secondItem="aQB-Ys-Uhe" secondAttribute="leading" constant="15" id="6ry-7S-Cw5"/>
                                                    <constraint firstItem="S4Q-4Y-tSJ" firstAttribute="top" secondItem="aQB-Ys-Uhe" secondAttribute="top" constant="15" id="NUN-sU-4cK"/>
                                                    <constraint firstItem="lqn-sh-JGO" firstAttribute="top" secondItem="S4Q-4Y-tSJ" secondAttribute="bottom" constant="15" id="OsM-Nc-Ccx"/>
                                                    <constraint firstAttribute="trailing" secondItem="lqn-sh-JGO" secondAttribute="trailing" id="b2g-kV-LTD"/>
                                                    <constraint firstItem="N6n-Hs-ys6" firstAttribute="top" secondItem="aQB-Ys-Uhe" secondAttribute="top" id="hUC-BS-OyH"/>
                                                    <constraint firstAttribute="bottom" secondItem="N6n-Hs-ys6" secondAttribute="bottom" id="raG-8g-p7e"/>
                                                    <constraint firstItem="N6n-Hs-ys6" firstAttribute="leading" secondItem="aQB-Ys-Uhe" secondAttribute="leading" id="tbK-tc-GZ1"/>
                                                    <constraint firstAttribute="trailing" secondItem="S4Q-4Y-tSJ" secondAttribute="trailing" id="wAE-vf-vda"/>
                                                    <constraint firstItem="lqn-sh-JGO" firstAttribute="leading" secondItem="aQB-Ys-Uhe" secondAttribute="leading" id="we6-EK-ouG"/>
                                                    <constraint firstAttribute="height" constant="150" id="xPR-vC-ykz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57f-FP-wtI" userLabel="10-day View">
                                                <rect key="frame" x="15" y="165" width="384" height="700"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.3701410356736341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="PxC-Rt-MMh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aQB-Ys-Uhe" firstAttribute="leading" secondItem="wGU-mc-1ma" secondAttribute="leading" constant="15" id="87C-EZ-uKt"/>
                                            <constraint firstItem="57f-FP-wtI" firstAttribute="top" secondItem="aQB-Ys-Uhe" secondAttribute="bottom" constant="15" id="99t-pI-6Km"/>
                                            <constraint firstAttribute="trailing" secondItem="57f-FP-wtI" secondAttribute="trailing" constant="15" id="9f1-SF-D7g"/>
                                            <constraint firstItem="aQB-Ys-Uhe" firstAttribute="top" secondItem="wGU-mc-1ma" secondAttribute="top" id="Pnc-ns-7CF"/>
                                            <constraint firstAttribute="bottom" secondItem="57f-FP-wtI" secondAttribute="bottom" id="mmW-Qu-W3C"/>
                                            <constraint firstAttribute="trailing" secondItem="aQB-Ys-Uhe" secondAttribute="trailing" constant="15" id="oC0-w6-zF0"/>
                                            <constraint firstItem="57f-FP-wtI" firstAttribute="leading" secondItem="wGU-mc-1ma" secondAttribute="leading" constant="15" id="ynX-5t-WiU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wGU-mc-1ma" firstAttribute="trailing" secondItem="4BX-Nk-st0" secondAttribute="trailing" id="75H-m0-M5b"/>
                                    <constraint firstItem="wGU-mc-1ma" firstAttribute="width" secondItem="DcE-iU-LNZ" secondAttribute="width" id="EIJ-LZ-gWc"/>
                                    <constraint firstItem="wGU-mc-1ma" firstAttribute="top" secondItem="4BX-Nk-st0" secondAttribute="top" id="qKY-LG-fql"/>
                                    <constraint firstItem="wGU-mc-1ma" firstAttribute="leading" secondItem="4BX-Nk-st0" secondAttribute="leading" id="wz7-bx-FPi"/>
                                    <constraint firstItem="wGU-mc-1ma" firstAttribute="bottom" secondItem="4BX-Nk-st0" secondAttribute="bottom" id="xfN-2V-2Wm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4BX-Nk-st0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DcE-iU-LNZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZ0-S0-Atl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Cx-oU-Zee"/>
                            <constraint firstItem="CLp-lv-Clc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1PC-K0-20q"/>
                            <constraint firstItem="CLp-lv-Clc" firstAttribute="top" secondItem="pTf-fH-zZn" secondAttribute="bottom" id="7Vy-Zw-SaM"/>
                            <constraint firstItem="pTf-fH-zZn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Zs-oO-81B"/>
                            <constraint firstAttribute="bottom" secondItem="CLp-lv-Clc" secondAttribute="bottom" id="Bd3-su-GTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pTf-fH-zZn" secondAttribute="trailing" id="D1d-Ha-icc"/>
                            <constraint firstAttribute="trailing" secondItem="CLp-lv-Clc" secondAttribute="trailing" id="RgC-uV-pWz"/>
                            <constraint firstItem="pTf-fH-zZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZWx-Kc-xeY"/>
                            <constraint firstItem="bZ0-S0-Atl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bDf-Na-wt9"/>
                            <constraint firstItem="bZ0-S0-Atl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dHQ-W9-dEg"/>
                            <constraint firstAttribute="trailing" secondItem="bZ0-S0-Atl" secondAttribute="trailing" id="jbY-Gy-xKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="8Td-Hp-Q7L" id="MJg-8r-mYm"/>
                        <outlet property="dailyHighestTempLabel" destination="y0T-WA-sKz" id="2Bf-E0-SF0"/>
                        <outlet property="dailyLowestTempLabel" destination="j3J-NP-Lu3" id="8l4-1h-vlm"/>
                        <outlet property="hourlyCollectionView" destination="lqn-sh-JGO" id="n4e-z8-onT"/>
                        <outlet property="hourlyView" destination="aQB-Ys-Uhe" id="YEN-du-E3r"/>
                        <outlet property="loacationLabel" destination="HJg-Ah-2EU" id="kGb-WJ-boI"/>
                        <outlet property="summaryLabel" destination="rRd-ra-RMx" id="O0M-O6-eRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="sky2" width="768" height="1152"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
